# DotnetApi

./: ApiDotnetMetheoOrm.sln  README.md  compose.yaml  docker-compose-test.yml
.github/workflows/: Docker.yml
Metheo.API/: ApiDotnetMetheoOrm.http  Metheo.API.csproj  Program.cs
Metheo.API/Controller/: WeatherController.cs
Metheo.API/Controller/Auth/: AuthController.cs
Metheo.API/Properties/: launchSettings.json
Metheo.Api/: ApiKeyMiddleware.cs  Metheo.Api.csproj  Metheo.Api.http  Program.cs  appsettings.json
Metheo.Api/Controllers/: WeatherDataService.cs
Metheo.Api/Controllers/Auth/: AuthController.cs
Metheo.Api/Data/: UserDbContext.cs  WeatherDbContext.cs
Metheo.Api/Models/: CategoryType.cs  City.cs  Departement.cs  LoginRequest.cs  User.cs  UserLoginResult.cs  WeatherData.cs  WeatherStation.cs
Metheo.Api/Properties/: launchSettings.json
Metheo.BL/: AuthBusinessLogic.cs  AuthService.cs  Metheo.BL.csproj  WeatherService.cs
Metheo.DAL/: AuthDataAccess.cs  DapperWrapper.cs  ListTypeHandler.cs  Metheo.DAL.csproj  WeatherRepository.cs
Metheo.DTO/: CategorySearch.cs  CategoryType.cs  Cities.cs  Department.cs  LocationDto.cs  LoginRequest.cs  User.cs  UserLoginResult.cs  UserTest.cs  WeatherDataResponse.cs  WeatherStation.cs
Metheo.Tests/: ApiUrlGenerateTest.cs  CalculTest.cs  ControllerTest.cs  DateUtilsTests.cs  JwtTest.cs  Metheo.Tests.csproj  PositionTest.cs  UnitTest1.cs
Metheo.Tests/API/: AuthControllerTests.cs  WeatherControllerTests.cs
Metheo.Tests/BL/: AuthServiceTests.cs  WeatherServiceTests.cs
Metheo.Tests/DAL/: AuthDataAccessTests.cs  WeatherRepositoryTests.cs
Metheo.Tests/Tools/: ApiTest.cs  CalculTests.cs  DateUtilsTests.cs  PasswordServiceTests.cs  PositionTests.cs  TokenServiceTests.cs
Metheo.Tools/: Api.cs  Calcul.cs  DateUtils.cs  Metheo.Tools.csproj  PasswordService.cs  Position.cs  TokenService.cs
infra/: docker-compose-test.yml  setup.sh
