<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metheo.DTO\Metheo.DTO.csproj" />
      <ProjectReference Include="..\Metheo.Tools\Metheo.Tools.csproj" />
    </ItemGroup>

</Project>
